# SuitmediaTestOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andiez/suitmediatestone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiez/suitmediatestone/: BaseApplication.kt
app/src/main/java/com/andiez/suitmediatestone/di/: Injection.kt
app/src/main/java/com/andiez/suitmediatestone/domain/repository/: ITestRepository.kt
app/src/main/java/com/andiez/suitmediatestone/domain/usecase/: TestInteractor.kt  TestUseCase.kt
app/src/main/java/com/andiez/suitmediatestone/helper/: EventChooseListener.kt  EventDiffCallback.kt  EventSelectListener.kt  GuestDiffCallback.kt  GuestSelectListener.kt
app/src/main/java/com/andiez/suitmediatestone/model/local/: EventEntity.kt  GuestCacheEntity.kt  GuestEntity.kt
app/src/main/java/com/andiez/suitmediatestone/model/remote/: GuestResponse.kt
app/src/main/java/com/andiez/suitmediatestone/source/: GuestService.kt  NetworkBoundResource.kt  Resource.kt  TestNewRepository.kt  TestRepository.kt
app/src/main/java/com/andiez/suitmediatestone/source/db/: GuestDao.kt  GuestDatabase.kt
app/src/main/java/com/andiez/suitmediatestone/source/local/: LocalDataSource.kt
app/src/main/java/com/andiez/suitmediatestone/source/local/entity/: GuestRealm.kt
app/src/main/java/com/andiez/suitmediatestone/source/remote/: ApiResponse.kt  GuestService.kt  RemoteDataSource.kt
app/src/main/java/com/andiez/suitmediatestone/ui/: MainActivity.kt  SharedMainViewModel.kt
app/src/main/java/com/andiez/suitmediatestone/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/andiez/suitmediatestone/ui/event/: EventGripAdapter.kt  EventMapFragment.kt  EventPresenter.kt  EventsAdapter.kt  EventsFragment.kt  ListEventFragment.kt  TagAdapter.kt
app/src/main/java/com/andiez/suitmediatestone/ui/guest/: GuestAdapter.kt  GuestPresenter.kt  GuestsFragment.kt
app/src/main/java/com/andiez/suitmediatestone/ui/main/: ChooseButtonFragment.kt  ChooseButtonPresenter.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/andiez/suitmediatestone/utils/: AppExecutors.kt  BindingAdapter.kt  DataDummy.kt  DataMapper.kt  FirebaseUserLiveData.kt  Utils.kt
app/src/main/java/com/andiez/suitmediatestone/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_button.xml  fragment_event_map.xml  fragment_events.xml  fragment_guests.xml  fragment_home.xml  fragment_list_event.xml  layout_grid_event.xml  layout_grid_guest.xml  layout_list_event.xml  layout_tag.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/andiez/suitmediatestone/: ExampleUnitTest.kt
(+3 files in other folders)
